# test-boot

./: README.MD  pom.xml
src/main/java/org/example/test/: TestApplication.java
src/main/java/org/example/test/auth/: AuthCheckFilter.java  AuthCheckInterceptor.java
src/main/java/org/example/test/config/: GlobalExceptionHandler.java  MybatisConfiguration.java  TestMvcConfiguration.java  TestProperties.java
src/main/java/org/example/test/constant/: Result.java
src/main/java/org/example/test/controller/: TestController.java  UserController.java
src/main/java/org/example/test/dto/: PageRequestDTO.java  UserPageRequestDTO.java
src/main/java/org/example/test/entity/: UserEntity.java
src/main/java/org/example/test/exception/: BaseException.java  ParamException.java  ServerException.java
src/main/java/org/example/test/log/: AspectLog.java  TraceIdFilter.java
src/main/java/org/example/test/mapper/: UserMapper.java
src/main/java/org/example/test/service/: UserService.java
src/main/java/org/example/test/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  logback.xml
